<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
.center {
  text-align: center;
  color: red;
font-size: 40px;
font-family: monospace;

}
.lefti {
    width: 400px;
    border: 10px solid blue;
    padding: 50px;
    margin: 0 0 0 200px;
}
h3 {
  color: green;
}
h1 {
  color: black;
  text-align: center;}
  h2 {text-align: center;}
h3 {text-align: center;}
img.center {
    display: block;
    margin: 0 auto;
}
p {
  text-align: left;
  color: black;
font-size: 15px;
font-family: verdana;
  margin: 0 auto;
}
.green {color:green
}
.myborder {
 
  background-color: pink;
  height: 150px;
  width: 200px;
border: 5px black solid;
  a:hover {background-color: yellow;}
 

     border-radius: 25px;

}
.left {text-align: left;}

    </style>
  </head>
  <body>
<h1>Jan Carlqvist</h1>
<h2>Senior Specialist in Nordea</h2>
<img class="center" src = "https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=N454860&thumb=yes"/>
<h3>jan.carlqvist@nordea.com</h3>
<div>
<p>What you can ask me:
<br> <br> 
<strong> Remedy </strong> server and network <strong>asset data quality</strong> and consistency<br><br>
  <strong>Key competencies:</strong><br>
Hardware IT Asset Management <br>
 Logical IT Asset Management  <br>
 Certfied Lotus Notes developer  <br>
 Certifed Lotus Domino Administrator  <br>
 Certified Lotus Notes Instructor  <br>
 Office systems technical and implemenation specialist  <br>
  <strong> Common sense </strong> <br> </p></div>
          

  </body>
</html>
